MONGO_URI=mongodb+srv://07-ankur:2xK9RGGZGDu7QheX@cluster0.q3kcodr.mongodb.net/
PORT=3000
JWTSECRET=learntogrow
EMAIL=im4ankur@gmail.com
key=fdsx cqoe hlqz xxkj
TRANS_EMAIL = smtp.gmail.com
TRANS_PORT = 587
BOOL=true